# GradlePlugins

./: build.gradle  settings.gradle
src/main/groovy/net/suteren/gradle/plugin/: AndroidEclipsePlugin.groovy
src/main/resources/net/suteren/gradle/plugin/: AndroidEclipse.pom  maven-metadata.xml
src/test/groovy/net/suteren/gradle/plugin/: AndroidEclipsePluginTest.groovy
