group 'net.suteren.gradle.plugin'
version '1.0-SNAPSHOT'

apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'
apply plugin: 'groovy'


sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.1.1'
}
